[tox]
envlist = lint,py27,py35,py36,py37,py38
requires =
    setuptools >= 38.6.0
    wheel

[testenv]
deps =
    numpy
    pytest
    scipy
    scikit-learn
commands =
    python -V
    pytest --junit-xml test_results/pytest/results.xml
    python setup.py sdist bdist_wheel

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    check-manifest
    flake8
    black
commands =
    check-manifest -v
    flake8 --count
    black --check .
